{
  "format_version": 2,
  "header": {
    "name": "Homestone Behavior Pack",
    "description": "Homestone Addon Behavior Pack",
    "uuid": "788b1177-1ee6-4f4b-a99f-976ffcaf8645",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 30]
  },
  "modules": [
    {
      "description": "Homestone Scripts",
      "language": "javascript",
      "type": "script",
      "uuid": "2c274a5f-febe-412a-a4d4-81fa1f305d39",
      "version": [1, 0, 0],
      "entry": "scripts/homestone/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.8.0"
    },
    {
      "uuid": "89149297-f443-44bd-8684-844ff1d0d988",
      "version": [1, 0, 0]
    }
  ]
}
