{
  "format_version": 2,
  "header": {
    "name": "Homestone Resource Pack",
    "description": "Homestone Resource Pack",
    "uuid": "89149297-f443-44bd-8684-844ff1d0d988",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 30]
  },
  "modules": [
    {
      "description": "Homestone Addon Resources",
      "type": "resources",
      "uuid": "b6bc44e4-34c2-4e5d-9254-77c848661667",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "788b1177-1ee6-4f4b-a99f-976ffcaf8645",
      "version": [1, 0, 0]
    }
  ]
}
